826#1472222644000#Baseball’s minor leaguers pursue their dreams below the poverty line#2961
827#1494359409000#House panel probes drug distributors and DEA amid national opioid crisis#634
828#1488569147000#If you want to lose weight, dropping that meat may help#953
829#1454962220000#Why drone swarms will buzz to the forefront in the new Pentagon budget#498
830#1487773556000#Scientists discover new frog species small enough to sit on a fingernail#624
831#1494246350000#Trump questions whether key funding source for historically black colleges is constitutional#1405
832#1461348161000#The apparent murder-suicide of a death-with-dignity advocate and his ailing wife#1212
833#1434668543000#Worried about MERS in South Korea? Visitors can (mostly) breathe easy.#922
834#1498557654000#Seattle’s higher minimum wage is actually working just fine#953
835#1499463364000#A healthy mystery over attending houses of worship#1095
836#1472205627000#How amphetamine use may be affecting our waterways#1087
837#1472461697000#Islamic State attack on army recruits in Yemen kills 54#635
838#1460491668000#How China’s fishermen are fighting a covert war in the South China Sea#1452
839#1491991223000#Websites where children are prostituted are immune from prosecution. But why?#944
840#1457960425000#Aging-in-place options most popular with baby boomers#386
841#1466621091000#Feds allege $900 million in fake medical bills, kickbacks and other health care fraud#223
842#1438028291000#Medical Mysteries: She couldn’t stop coughing. Were fragrances to blame?#1764
843#1461871129000#Teen birthrate hits all-time low, led by 50 percent decline among Hispanics and blacks#1178
844#1494955260000#Mexicans mourn well-known journalist as risks to reporters skyrocket#993
845#1450545766000#Nursing home workers have been posting abusive photos of elderly on social media#2059
846#1497552075000#The crazy new way this start-up raised $153 million in just three hours#493
847#1421915010000#Disneyland measles outbreak strikes in anti-vaccination hotbed of California#815
848#1501788804000#If cities want help fighting violent crime, they’ll need to crack down on illegal immigration, attorney general says#822
849#1399648742000#Spring awakening stink bugs: you can build a better trap#535
850#1494273236000#Chesapeake Bay earns ‘C’ for overall health; blue crabs, rockfish, anchovies are thriving#590
851#1496180563000#Down the garden path: A new show tracks America’s love affair with plants#977
852#1462468969000#Why the FDA’s new e-cigarette regulations are a gift to Big Tobacco (and could actually harm public health)#777
853#1458013294000#In stunning admission, NFL official affirms link between football and CTE#1118
854#1466617594000#Social Security trust fund will be empty in less than 20 years#740
855#1477675716000#New data shows a deadly measles complication is more common than thought#1018
856#1461094171000#Did a drone hit a British Airways plane?#368
857#1500921487000#New attitudes toward adoption from foster care offer hope#1045
858#1467311708000#Anacostia River again receives failing grades from environmental group#430
859#1439251105000#Lottery sales, casino revenue a billion-dollar boon for Maryland#593
860#1461066501000#Say goodbye to your neighborhood bank branch#759
861#1389643792000#GAO says cruise ship safety has improved#352
862#1499957609000#Md. redistricting case could stall while Supreme Court hears Wisconsin case#1014
863#1482235233000#5 mistakes Americans are making with their money#790
864#1453325063000#Sarah Palin’s son, and the link between combat duty and veteran violence#990
865#1496330993000#Your face or fingerprint could soon replace your plane ticket#522
866#1466095260000#Why banning AR-15s and other assault weapons won’t stop mass shootings#792
867#1502100055000#Trump’s border wall would slice through wildlife refuges and cut off U.S. territory in Texas#1176
868#1492624825000#The pristine Arctic has become a garbage trap for 300 billion pieces of plastic#967
869#1425245100000#Conservatives are more likely to believe that vaccines cause autism#617
870#1489660235000#Seven transgender women have been killed this year. Democrats want Jeff Sessions to investigate.#823
871#1489418903000#China plans a new moon probe in response to possible return there by U.S.#293
872#1450125724000#Since Sandy Hook, at least 374 children have been killed in homicides committed with guns.#514
873#1482525320000#U.N. discovers that some peacekeepers have disturbing pasts#2658
874#1488414600000#How not to flip out when flipping a house#2525
875#1470682089000#Chipotle’s new burger concept is just too Tasty for one competitor#723
876#1494950443000#How do couples live in tiny homes without killing each other?#1267
877#1479151699000#Flournoy to Trump: Let women serve in combat roles#612
878#1433461233000#Cholera’s fresh attack in Haiti#489
879#1487066434000#You’re more likely to die from air pollution in India than China, study says#533
880#1475687002000#Education Department slammed for charter school oversight — by its own watchdog office#1114
881#1458945028000#I lead a community college with free tuition. The impact on students has been incredible.#702
882#1477420392000#Future medical breakthroughs may come from an unexpected industry#866
883#1461781932000#Why solar-powered planes are still a long way from carrying passengers#1120
884#1456966844000#D.C. crime lab restarts DNA testing on limited basis after shutdown cast doubts over analysis#850
885#1500065274000#Sun erupts to mark another Bastille Day, aurora possible in New England Sunday night#432