321#1472713234000#Despite a big year for women in politics, national legislatures are still dominated by men#757
336#1499692634000#Teen camper wakes up to ‘crunching noise’ — and discovers his head is inside bear’s mouth#511
341#1458682215000#How major U.S. cities and transit systems are reacting to the Brussels attacks#1145
347#1460387651000#Wild tiger numbers are up for the first time in a century#403
350#1390251961000#How bad for your eyes are computer screens?#886
362#1502946192000#Officials: Trucker indicted, could face death penalty after 10 migrants die in smuggling incident#465
363#1422926760000#Metro, local responders would jointly test radios under new plan#604
367#1412926242000#Piracy is on the rise in the world’s most crucial shipping lane#565
375#1431473820000#Meet the Mirai: Why Toyota wants to make your next car run on hydrogen#1374
378#1436289480000#Germans would rather send humanitarian aid than forgive Greece’s debts#1144
393#1415013035000#How Brittany Maynard may change the right-to-die debate#1175
397#1460657545000#Some deadly Takata air bags may need to be replaced twice to ensure safety#742
400#1455202816000#The solution to climate change that has nothing to do with cars or coal#2378
408#1412694074000#Super Typhoon Vongfong explodes, becomes most intense storm on Earth in 2014#333
414#1391375100000#Sugar tycoon Alfonso Fanjul now open to investing in Cuba under ‘right circumstances’#2490
422#1443472403000#How a long-lost Polish painting, likely stolen by Nazis, ended up in Ohio#566
426#1448038512000#The surprising reason more police dogs are dying in the line of duty#577
427#1498847455000#Here’s what happened to people who tried to watch a solar eclipse without special glasses#791
433#1391648479000#Defining cool, from Walt Whitman and James Dean to Steve Jobs and Tony Hawk#1365
439#1475060415000#Ask a MacArthur genius: Just how cheap can cancer diagnosis get?#851
442#1368123909000#North Korean ‘traffic girl’ may have won military award for saving Kim Jong Un poster#734
445#1405365300000#Church of England votes in favor of ordaining female bishops#424
626#1436951649000#Why India’s religious rituals too often end in deadly mass stampedes#1007
646#1425412306000#The astonishing state-by-state rise in food stamp reliance#423
690#1408705217000#Do the benefits of a college education outweigh the cost?#1293
801#1407344940000#Muslim clerics in Nigeria advocate for polio vaccination and mobilize community#759
802#1464885394000#Saudi Arabia bought a huge stake in Uber. What does that mean for female drivers?#1074
803#1463000829000#The middle class is shrinking just about everywhere in America#769
804#1472078559000#Harriet Tubman is coming to the $20 bill. Supporters want her at the Maryland State House, too.#490
805#1497622617000#Apparently, the once-feared snakehead is just another fish in the Potomac#603
806#1403859747000#Motorized exoskeleton for paralyzed people approved by FDA#253
807#1361143680000#Cuba has outsized role in Venezuela as Chavez fights cancer#841
808#1431715380000#Boston Marathon bomber Dzhokhar Tsarnaev sentenced to death despite appeals for mercy#1060
809#1480958455000#Europe will send a rover to Mars but won’t protect Earth from an asteroid#664
810#1460725153000#Researchers have found a ‘striking’ new side effect from eating fast food#1227
811#1437553509000#‘Car hacking’ just got real: In experiment, hackers disable SUV on busy highway#1486
812#1463997262000#After years of alleged bullying, an Ohio teen killed herself. Is her school district responsible?#1797
813#1424190343000#Potent weed is worse for you than the mild stuff — and it’s hard to find anything else these days#699
814#1447183164000#For many moms, the end of China’s one-child rule came too late#1112
815#1475509053000#Post reporter Jason Rezaian and his family file federal lawsuit against Iranian government#1609
816#1483185609000#There’s some really good news for low-wage workers this weekend#502
817#1418845462000#Alan Gross returns to the United States, is greeted by an image of Che Guevara#283
818#1452184257000#Eggs are okay again#483
819#1409685090000#America is rapidly aging in a country built for the young#633
820#1435595594000#The ‘frightening’ rise of flesh-eating bacteria: Mystery, pain and amputations.#1195
821#1458683092000#What happens when a top privacy and security regulator falls for an email scam#570
822#1418858910000#The Sony hack: Why would any outlet not report the sordid — and newsy — details?#957
823#1474430756000#‘Superbug’ MRSA may be spreading through tainted poultry#583
824#1378180899000#Jeffrey Bezos, Washington Post’s next owner, aims for a new ‘golden era’ at the newspaper#1346
825#1383960677000#Cellulosic ethanol, once the way of the future, is off to a delayed, boisterous start#8861